# MediaPlayer

./: .gitignore  MediaLibraryMethods.json  README.md  README.txt  README_UPDATED.txt  api key  build.xml  readme.txt  series.json  seriesDefault.json
src/ser321/assign2/akclifto/client/: Episode.java  Library.java  MediaDescription.java  MediaLibrary.java  MediaLibraryApp.java  MediaLibraryImpl.java  OSName.java  SeasonLibrary.java  SeasonRMIClient.java  SeriesSeason.java
src/ser321/assign2/akclifto/server/: Episode.java  Library.java  LibraryServer.java  SeasonLibrary.java  SeriesSeason.java
src/ser321/assign3/akclifto/client/: OSName.java  SeasonRMIClient.java
src/ser321/assign3/akclifto/server/: Episode.java  Library.java  LibraryHelper.java  LibraryServer.java  SeriesSeason.java
src/ser321/assign6/akclifto/client/: OSName.java  SeasonRMIClient.java  SeriesSeasonClient.java  SeriesSeasonRMIClient.java  SeriesSeasonTCPProxy.java
src/ser321/assign6/akclifto/server/: Episode.java  Library.java  LibraryHelper.java  LibraryServer.java  LibraryServerSkeleton.java  LibraryTCPJsonRPCServer.java  SeriesSeason.java
